name=FtpServer
version=1.2.2
author=bebek
maintainer=bebek
sentence=Very Simple FTP server for ESP
paragraph=Very Simple FTP server for ESP
category=Communication
url=https://github.com/bebek/FTPserver
architectures=esp8266,esp32,arduino-esp32
